{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Bash(mvn -pl * -am test*)",
      "Bash(mvn -q test*)",
      "Bash(./mvnw *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git fetch *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh pr create *)",
      "Bash(gh pr view *)",
      "Bash(acme-backmerge-check *)",
      "Bash(mvn -pl * test*)",
      "Bash(mvn test*)"
    ],
    "deny": [
      "Read(./**/target/**)",
      "Read(./**/*.class)",
      "Read(./legacy-web/WebContent/vendor/**)",
      "Read(./**/generated-sources/**)",
      "Bash(git push origin main*)",
      "Bash(git push origin develop*)",
      "Bash(git push origin release/*)"
    ]
  },
  "worktree": {
    "sparsePaths": [
      ".claude",
      "legacy-web",
      "legacy-core",
      "db"
    ]
  },
  "_comment": "SELF-CONTAINED. Agents, skills and hooks all live in .claude/ in this repo, so `claude` with no flags gets you everything. When you are ready to share with the team, convert .claude/ into a plugin and use settings.team.json instead.",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/scripts/cycle-phase.sh",
            "statusMessage": "Checking release cycle...",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/scripts/guard-bash.sh",
            "statusMessage": "Checking command against ACME policy...",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/scripts/filter-maven-output.sh",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/scripts/guard-protected-branch.sh",
            "statusMessage": "Checking branch policy...",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/scripts/guard-release-branch.sh",
            "statusMessage": "Checking freeze-window policy...",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/scripts/guard-legacy-paths.sh",
            "statusMessage": "Checking legacy path policy...",
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/scripts/scan-secrets.sh",
            "statusMessage": "Scanning for secrets...",
            "timeout": 30
          }
        ]
      }
    ]
  }
}